:root {
    --primary-brand: #4d5ae5;
    --pressedstate: #404bbf;
    --text: #434455;
    --dark: #2E2F42;
    --success: #31d0aa;
    --subtle-text: #8e8f99;
    --accent: #e7e9fc;
    --light: #f4f4fd;
    --white-background: #ffffff;
    --modal-background: #fcfcfc;

}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--white-background);
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }


.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

/* ---------------- HEADER --------------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    justify-content: space-between;
    display: flex;
}

.header-navigation {
    display: flex;
    flex-grow: 1;
}

.header-menu-link .link .current {
    color: var(--pressedstate);
}

.current {
    position: relative;
}

.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: var(--pressedstate);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo {
    color: var(--primary-brand);
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.header-logo span {
    color: var(--dark);
}

.header-menu {
    display: flex;
    gap: 40px;
}


.header-menu-link {
    padding: 24px 0;
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: var(--pressedstate);
}

.header-adress {
    font-style: normal;
    align-items: center;
}

.header-contact {
    display: flex;
    gap: 40px;
    margin-left:  auto;
}

.header-contact-link {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--pressedstate)
}

/* ---------------- HERO --------------- */

.hero {
    background-color: var(--dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    color: var(--white-background);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-btn {
    display: block;
    min-width: 169px;
    color:  var(--white-background);
    text-align: center;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--primary-brand);
    cursor: pointer;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressedstate)
}

/* ---------------- ADVANTAGES --------------- */

.advantages {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    width: calc((100% - 24px*3) /4);
}

.container-advanteges-icon {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--light);
    padding: 24px 100px;
}

.advantages-icon {
}

.advantages-subtitle {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.advantages-item-text {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ---------------- SERVICES --------------- */

.services {
    padding-bottom: 120px;
}

.services-title {
    color:  var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.services-list {
    display: flex;
    gap: 24px;
}

.services-item {
    width: calc((100% - 48px) / 3);
}

/* ---------------- TEAM --------------- */

.team {
    background-color: var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
}


.team-title {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-ul {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 3*24px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-background);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.team-container {
    padding: 32px 16px;
}

.team-name {
    color: var(--dark);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-specialty {
    color: var(--text);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-brand);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--light);
}

.social-item-icon:is(:hover, :focus) {
    background-color: rgba(64, 75, 191, 1);
}

/* ---------------- CUSTOMERS --------------- */


.customers-section {
}
.customers-container {
    margin-bottom: 120px;
}

.customers-title {
    padding-top: 120px;
    padding-bottom: 72px;
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 24px) /6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
}

.customers-icon {
    fill: var(--subtle-text)
}

.customers-icon:is(:hover, :focus) {
    fill: var(--pressedstate)
}

.customers-link:is(:hover, :focus) {
    border-color: var(--pressedstate);
}


/* ---------------- FOOTER --------------- */

.footer {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
 }

.footer-logo {
    color: var(--primary-brand);
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
 }

.footer-logo span {
    color: var(--light);
}

.footer-text {
    max-width: 264px;
    color: var(--light);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ---------------- BUTTON --------------- */

.button {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-button-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-button {
    padding: 12px 24px;
    color: var(--primary-brand);
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--light);
    
cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--accent, #E7E9FC);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--white-background);
    background-color: var(--pressedstate);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid transparent;
}


/* ---------------- PROJECT --------------- */


.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
}

.project-card-list {
    width: calc((100% - 48px) / 3);
}

.title-text-container {
    padding: 32px 16px;
    border: 1px solid var(--accent, #E7E9FC);
    background: var(--white-background, #FFF);
    border-top: none;
}

.project-title {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.project-text {
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

